{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 1.\
Original quadratic equation qe1:	1.0X^2 +1.0X +1.0\
Discriminant =	-3.0\
The equation has no real roots\
Enter the three coefficients of the quadratic equation:\
\cf2 1 3 1\cf0 \
\
Original quadratic equation qe2:	1.0X^2 +3.0X +1.0\
Discriminant =	5.0\
Root1 value: 	x1 =	-0.3819660112501051\
Root2 value: 	x2 =	-2.618033988749895\
\
Updated first quadratic equation \
Original quadratic equation qe1:	1.0X^2 +2.0X +1.0\
Discriminant =	 0.0\
Root1 value: 	x1 =	-1.0\
Root2 value: 	x2 =	-1.0\
\
Updated first quadratic equation \
Original quadratic equation qe1:	1.0X^2 +2.0X +3.0\
Discriminant =	-8.0\
The equation has no real roots\
\
\
\
\
2.\
\
Original quadratic equation qe1:	1.0X^2 +1.0X +1.0\
Discriminant =	-3.0\
The equation has no real roots\
Enter the three coefficients of the quadratic equation:\
\cf2 9 2 1\cf0 \
\
Original quadratic equation qe2:	9.0X^2 +2.0X +1.0\
Discriminant =	-32.0\
The equation has no real roots\
\
Updated first quadratic equation \
Original quadratic equation qe1:	1.0X^2 +2.0X +1.0\
Discriminant =	 0.0\
Root1 value: 	x1 =	-1.0\
Root2 value: 	x2 =	-1.0\
\
Updated first quadratic equation \
Original quadratic equation qe1:	1.0X^2 +2.0X +3.0\
Discriminant =	-8.0\
The equation has no real roots\
\
\
}