{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 Oringinal Employees List:\
\
salaried employee: John Smith\
social security number: 111-11-1111\
weekly salary: $48,000.00\
Earnings: $48,000.00\
 \
hourly employee: Karen Price\
social security number: 222-22-2222\
hourly wage: $16.75; hours worked: 40.00\
Earnings: $670.00\
 \
commission employee: Sue Jones\
social security number: 333-33-3333\
gross sales: $10,000.00; commission rate: 0.06\
Earnings: $600.00\
 \
base-salaried commission employee: Bob Lewis\
social security number: 444-44-4444\
gross sales: $5,000.00; commission rate: 0.04\
Earnings: $500.00; base salary: $300.00\
 \
Piece Worker: Rick Bridges\
social security number: 555-55-5555\
Wage per piece: $2.25; Pieces produced:400\
Earnings: $900.00\
 \
salaried employee: Joe Jones\
social security number: 999-99-9999\
weekly salary: $68,800.00\
Earnings: $68,800.00\
 \
salaried employee: Chris Smith\
social security number: 888-88-8888\
weekly salary: $75,432.00\
Earnings: $75,432.00\
 \
hourly employee: Sam Price\
social security number: 777-77-7777\
hourly wage: $25.75; hours worked: 25.00\
Earnings: $643.75\
 \
commission employee: Beth Jones\
social security number: 555-55-5555\
gross sales: $20,000.00; commission rate: 0.07\
Earnings: $1,400.00\
 \
base-salaried commission employee: Matt Lewis\
social security number: 123-45-6789\
gross sales: $10,000.00; commission rate: 0.05\
Earnings: $1,000.00; base salary: $500.00\
 \
Piece Worker: Zac Bridges\
social security number: 123-44-5555\
Wage per piece: $5.25; Pieces produced:200\
Earnings: $1,050.00\
 \
salaried employee: Emily Smith\
social security number: 123-55-6666\
weekly salary: $100,000.00\
Earnings: $100,000.00\
 \
\
Employees List after changing Price to your last name:\
\
\
1    Bob       Lewis     $500.00\
\
2    Sue       Jones     $600.00\
\
3    Sam       Chen      $643.75\
\
4    Karen     Chen      $670.00\
\
5    Rick      Bridges   $900.00\
\
6    Matt      Lewis     $1,000.00\
\
7    Zac       Bridges   $1,050.00\
\
8    Beth      Jones     $1,400.00\
\
9    John      Smith     $48,000.00\
\
10   Joe       Jones     $68,800.00\
\
11   Chris     Smith     $75,432.00\
\
12   Emily     Smith     $100,000.00\
\
\
Employe Type        			Total Earning    \
\
Salaried Employees:			 	 $292,232.00\
\
PieceWorker Employees:			   $1,950.00\
\
Hourly Employees:			   	   $1,313.75\
\
BasePlus Commission Employee:		   $1,500.00\
\
Commission Employee:			   $3,500.00\
\
Total earnings for all Employee is:	 $298,995.75}