{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Basic Ship\uc0\u8232 Ship Name   Basic\u8232 Ship Year   1955\u8232 \cf2 \uc0\u8232 \cf0 Cargo Ship\uc0\u8232 Ship Name   No Name\u8232 Ship Year   1776\u8232 Cargo Capacity 10000\u8232 \cf2 \uc0\u8232 \cf0 Cruise Ship\uc0\u8232 Ship Name   No Name\u8232 Ship Year   1776\u8232 Number of Passengers 1000\u8232 \cf2 \uc0\u8232 \cf0 Cargo Ship\uc0\u8232 Ship Name   Panama\u8232 Ship Year   1776\u8232 Cargo Capacity 250\u8232 \cf2 \uc0\u8232 \cf0 Cargo Ship\uc0\u8232 Ship Name   Valdosta\u8232 Ship Year   2001\u8232 Cargo Capacity 500\u8232 \cf2 \uc0\u8232 \cf0 Cargo Ship\uc0\u8232 Ship Name   Atlanta\u8232 Ship Year   1996\u8232 Cargo Capacity 3700\u8232 \cf2 \uc0\u8232 \cf0 Cruise Ship\uc0\u8232 Ship Name   Paradise\u8232 Ship Year   1776\u8232 Number of Passengers 3000\u8232 \cf2 \uc0\u8232 \cf0 Basic Ship\uc0\u8232 Ship Name   No Name\u8232 Ship Year   1776\u8232 \cf2 \uc0\u8232 \cf0 Cargo Ship\uc0\u8232 Ship Name   Rio\u8232 Ship Year   1776\u8232 Cargo Capacity 250\u8232 \cf2 \uc0\u8232 \cf0 Cruise Ship\uc0\u8232 Ship Name   Dream\u8232 Ship Year   1776\u8232 Number of Passengers 2000\u8232 \cf2 \uc0\u8232 \cf0 Cruise Ship\uc0\u8232 Ship Name   Future\u8232 Ship Year   1776\u8232 Number of Passengers 4500\u8232 \cf2 \uc0\u8232 \cf0 Cargo Ship\uc0\u8232 Ship Name   Cuba\u8232 Ship Year   1776\u8232 Cargo Capacity 432\u8232 \cf2 \uc0\u8232 \cf0 Basic Ship\uc0\u8232 Ship Name   George Washington\u8232 Ship Year   1732\u8232 \cf2 \uc0\u8232 \u8232 \cf0 \
Sorted by year built\uc0\u8232 \cf2 \uc0\u8232 \cf0 Basic Ship\
Ship Name   George Washington\uc0\u8232 Ship Year   1732\u8232 \cf2 \uc0\u8232 \cf0 Cargo Ship\uc0\u8232 Ship Name   No Name\u8232 Ship Year   1776\u8232 Cargo Capacity 10000\u8232 \cf2 \uc0\u8232 \cf0 Cruise Ship\uc0\u8232 Ship Name   No Name\u8232 Ship Year   1776\u8232 Number of Passengers 1000\u8232 \cf2 \uc0\u8232 \cf0 Cargo Ship\uc0\u8232 Ship Name   Panama\u8232 Ship Year   1776\u8232 Cargo Capacity 250\u8232 \cf2 \uc0\u8232 \cf0 Cruise Ship\uc0\u8232 Ship Name   Paradise\u8232 Ship Year   1776\u8232 Number of Passengers 3000\u8232 \cf2 \uc0\u8232 \cf0 Basic Ship\uc0\u8232 Ship Name   No Name\u8232 Ship Year   1776\u8232 \cf2 \uc0\u8232 \cf0 Cargo Ship\uc0\u8232 Ship Name   Rio\u8232 Ship Year   1776\u8232 Cargo Capacity 250\u8232 \cf2 \uc0\u8232 \cf0 Cruise Ship\uc0\u8232 Ship Name   Dream\u8232 Ship Year   1776\u8232 Number of Passengers 2000\u8232 \cf2 \uc0\u8232 \cf0 Cruise Ship\uc0\u8232 Ship Name   Future\u8232 Ship Year   1776\u8232 Number of Passengers 4500\u8232 \cf2 \uc0\u8232 \cf0 Cargo Ship\uc0\u8232 Ship Name   Cuba\u8232 Ship Year   1776\u8232 Cargo Capacity 432\u8232 \cf2 \uc0\u8232 \cf0 Basic Ship\uc0\u8232 Ship Name   Basic\u8232 Ship Year   1955\u8232 \cf2 \uc0\u8232 \cf0 Cargo Ship\uc0\u8232 Ship Name   Atlanta\u8232 Ship Year   1996\u8232 Cargo Capacity 3700\u8232 \cf2 \uc0\u8232 \cf0 Cargo Ship\uc0\u8232 Ship Name   Valdosta\u8232 Ship Year   2001\u8232 Cargo Capacity 500\u8232 \cf2 \uc0\u8232 \u8232 \cf0 Total Tonnage for Cargo Ships   15132               \uc0\u8232 \cf2 \uc0\u8232 \cf0 Total Number of Passengers      10500
\f1 \
}