{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
1.\
\
********** Total income for the day: $1732 ********************\
\
** Guest type count **\
Family: 8\
Couple: 10\
Individual: 4\
Group: 12\
\
************* Total number of orders: 34 ******************\
\
** Closing stock **\
Drink: 16\
Soup: 9\
Salad: 5\
Entree: 16\
Dessert: 3\
\
\
\
2.\
\
\pard\pardeftab720\partightenfactor0
\cf0 ********** Total income for the day: $1692 ********************\
\
** Guest type count **\
Family: 6\
Couple: 11\
Individual: 15\
Group: 11\
\
************* Total number of orders: 43 ******************\
\
** Closing stock **\
Drink: 15\
Soup: 4\
Salad: 13\
Entree: 15\
Dessert: 9\
}